#!./conf.file
# Minecraft server management tools
# Version 2.5.2.0 made by CrazyCloudCraft 05/15/2022 UTC/GMT +1 https://crazycloudcraft.de

# use STRG + k + x to save this settings (with joe editor)
# use STRG + c to close it without saving (you can edit it with ./config command)
